all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud1weeb.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bfweeb/weeb.arc \
	iso/bfweebm/weebm.arc \
	iso/monikap/main.arc \
	iso/bigmpix/main.arc \
	iso/duet/main.arc \
	iso/sayori/main.arc \
	iso/gf/main.arc \
	iso/gf/weeb.arc \
	iso/gf/speaker.tim \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/bgdoki/back.arc \
	iso/bgdoki/bgchars/yuri.arc \
	iso/bgdoki/bgchars/sayori.arc \
	iso/bgdoki/bgchars/natsuki.arc

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/dead0.tim iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bfweeb/weeb.arc: iso/bfweeb/weeb0.tim iso/bfweeb/weeb1.tim iso/bfweeb/weeb2.tim iso/bfweeb/weeb3.tim iso/bfweeb/weeb4.tim iso/bfweeb/weeb5.tim iso/bfweeb/retryw.tim
iso/bfweebm/weebm.arc: iso/bfweebm/weeb0.tim iso/bfweebm/weeb1.tim iso/bfweebm/weeb2.tim iso/bfweebm/weeb3.tim iso/bfweebm/weeb4.tim iso/bfweebm/weeb5.tim iso/bfweebm/retryw.tim

# Monika
iso/monikap/main.arc: iso/monikap/monika0.tim iso/monikap/monika1.tim

iso/duet/main.arc: iso/duet/duet0.tim iso/duet/duet1.tim iso/duet/duet2.tim iso/duet/duet3.tim iso/duet/duet4.tim iso/duet/duet5.tim

iso/bigmpix/main.arc: iso/bigmpix/idle0.tim iso/bigmpix/idle1.tim iso/bigmpix/hit0.tim iso/bigmpix/hit1.tim iso/bigmpix/hit2.tim iso/bigmpix/hit3.tim iso/bigmpix/hit4.tim

# Sayori
iso/sayori/main.arc: iso/sayori/idle0.tim iso/sayori/idle1.tim iso/sayori/idle2.tim iso/sayori/idle3.tim iso/sayori/left.tim iso/sayori/up.tim iso/sayori/right.tim iso/sayori/down.tim iso/sayori/zad0.tim iso/sayori/zad1.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim
iso/gf/weeb.arc: iso/gf/weeb0.tim iso/gf/weeb1.tim

# week1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim iso/week1/back2.tim

# week2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim

# doki
iso/bgdoki/back.arc: iso/bgdoki/back0.tim iso/bgdoki/back1.tim
iso/bgdoki/bgchars/yuri.arc: iso/bgdoki/bgchars/yuri0.tim iso/bgdoki/bgchars/yuri1.tim
iso/bgdoki/bgchars/sayori.arc: iso/bgdoki/bgchars/sayori.tim
iso/bgdoki/bgchars/natsuki.arc: iso/bgdoki/bgchars/natsuki.tim